<html>

 	<head>
		<meta charset="utf-8"></meta>
		<title>Finalizar compra</title>
		<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script-logged.js"></script>
		<script type="text/javascript" src="../../js/bootbox.min.js"></script>
	</head>
	
	<body>
		<div class="container">
		
			<div class="table-responsive">
				<table id="id_chart_table" style="width:100%; ">
					<col width="40%">
					<col width="30%">
					<col width="30%">
					<tr>
    					<td><h2>Produtos no carrinho</h2></td>
    					<td><button id="id_create_order_button" type="button" class="btn btn-primary" onclick="createOrder()">Finalizar pedido</button></td>
    					<td><button id="id_btn_customer_order" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-customer-orders-modal-lg">Meus pedidos</button></td>
    					<td><button onclick="logout()" class="btn btn-primary">Sair</button></td>
  					</tr>
				</table>		
			</div>
					
  			                                                                                      
  			<div class="table-responsive">          
  				<table class="table">
    				<thead>
      					<tr>
        					<th>#</th>
        					<th>Descrição</th>
        					<th>Preço</th>
        					<th>Estoque</th>
      					</tr>
    				</thead>
    				<tbody id="tbody_chart_products"/>
  				</table>
  			</div>
		</div>
		
		
		<div class="modal fade bs-customer-orders-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  			<div class="modal-dialog modal-lg">
    			<div class="modal-content">
    			
  					<div class="table-responsive"> 
  						         
  						<table class="table">
    						<thead>
      							<tr>
        							<th>#</th>
        							<th>Data</th>
        							<th>Total</th>
      							</tr>
    						</thead>
    						<tbody id="tbody_customer_orders"/>
  						</table>
  					</div>
    			</div>
  			</div>
		</div>
		
		
		
	</body>
	
		
</html>