<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Loja Virtual</title>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css"></link>
 		<link rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
	</head>
	
	<body>
		<div class="container">
		
			<div class="table-responsive">
				<table style="width:100%; ">
					<col width="30%">
					<col width="50%">
					<col width="20%">
					<tr>
    					<td><h2>Produtos no carrinho:</h2></td>
    					<td><h2 id="id_chart_quantity">0</h2></td>
    					<td><a href="login.html">Login</a></td>
  					</tr>
				</table>		
			</div>
		
  			<p>Tabela automaticamente preenchida com todos os produtos que se encontram na base de dados da aplicação</p>                                                                                      
  			<div class="table-responsive">          
  	
  				<table class="table">
    				<thead>
      					<tr>
        					<th>#</th>
        					<th>Descrição</th>
        					<th>Preço</th>
        					<th>Estoque</th>
      					</tr>
    				</thead>
    				<tbody id="tbody_products"/>
  				</table>
  			</div>
  			
		</div>

	</body>
</html>
