 <html>
 
 	<head>
		<meta charset="utf-8"></meta>
		<title>Login</title>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css"></link>
 		<link rel="stylesheet" href="css/style.css"></link>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/bootbox.min.js"></script>
	</head>
 
 
 	<body>
		<h2>Página de Login</h2>
		<form action="api/rest/login" method="post">
			User: <input type="text" name="user" /> <br />
			Senha: <input type="password" name="password" /> <br />
			<input type="submit" value="Submit" />
		</form>
	</body>
 
 
<!-- 	<body> -->
<!-- 		<h2>Login page</h2>   		 -->
<!-- 		User: <input type="text" name="user" id="id_login_user" /> <br /> -->
<!-- 		Password: <input type="password" name="password" id="id_login_password" /> <br/> -->
<!-- 		<button onclick="login()">Submit</button> -->
<!-- 	</body> -->
</html>